Model Name: DTLZ1
Date: 26/01/2015
Baseline Finished:  -3.28010670141 5.66777845144
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-126.12  ,  	16.04	   (-   *  ------       |                   ),-142.35, -138.85, -126.12, -116.78, -93.88
	   2 , 	        SDIV ,    	0.24  ,  	 3.16	   (                    |                 -*),-3.24, -1.58,  0.24,  0.34,  0.36
	   2 , 	Seive2_Initial ,    	0.36  ,  	 0.01	   (                    |                  *), 0.36,  0.36,  0.36,  0.37,  0.37

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	313  ,  	   37	   (*                   |                   ),  261,   308,   313,   350,   367
	   2 , 	        SDIV ,    	900  ,  	  100	   ( *                  |                   ),  800,   800,   900,  1000,  1000
	   3 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100, 20100, 20100, 20100, 20100
Model Name: DTLZ5
Date: 26/01/2015
Baseline Finished:  -0.14094608555 0.0136001723142
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-23.99  ,  	 3.01	   (    -- * -------    |                   ),-26.66, -25.00, -23.99, -22.26, -16.81
	   2 , 	Seive2_Initial ,    	-0.23  ,  	 2.32	   (                    |           ----  * ),-4.88, -1.45, -0.23,  0.42,  0.52
	   2 , 	        SDIV ,    	0.74  ,  	 0.73	   (                    |                 -*), 0.11,  0.32,  0.74,  0.90,  0.91

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	404  ,  	   79	   (*                   |                   ),  343,   379,   404,   433,   756
	   2 , 	        SDIV ,    	800  ,  	  100	   ( *                  |                   ),  700,   700,   800,   800,  1000
	   3 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100, 20100, 20100, 20100, 20100
Model Name: DTLZ6
Date: 26/01/2015
Baseline Finished:  -3.17810095939 0.756420590689
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-0.91  ,  	 0.31	   (     ---- *  -------|--                 ),-1.20, -0.96, -0.91, -0.72, -0.17
	   2 , 	Seive2_Initial ,    	-0.09  ,  	 0.56	   (                 -  |   *      ------   ),-0.51, -0.45, -0.09,  0.32,  0.64
	   3 , 	        SDIV ,    	0.75  ,  	 0.24	   (                    |          ------  *), 0.33,  0.68,  0.75,  0.79,  0.80

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	370  ,  	   90	   (*                   |                   ),  299,   319,   370,   486,   559
	   2 , 	        SDIV ,    	600  ,  	  100	   (*                   |                   ),  600,   600,   600,   700,  1000
	   3 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100, 20100, 20100, 20100, 20100
Model Name: DTLZ7
Date: 26/01/2015
Baseline Finished:  14.3408933936 39.8149268594

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	-0.23  ,  	 0.09	   (       *   -----    |                   ),-0.31, -0.30, -0.23, -0.18, -0.11
	   2 , 	        SDIV ,    	0.08  ,  	 0.05	   (                    |    ---  *-------- ), 0.01,  0.05,  0.08,  0.09,  0.19
	   3 , 	          DE ,    	0.17  ,  	 0.07	   (                    |          ----- *  ), 0.09,  0.16,  0.17,  0.20,  0.20

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	419  ,  	  149	   (---- *      --------|--------           ),  343,   398,   419,   542,   828
	   2 , 	        SDIV ,    	800  ,  	  100	   (                    |       *---------- ),  700,   700,   800,   800,  1000
	   3 , 	          DE ,    	900  ,  	    0	   (                    |             *     ),  900,   900,   900,   900,   900
Model Name: Viennet
Date: 26/01/2015
Baseline Finished:  16.4363693613 69.56453676

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	0  ,  	    0	   (    -    *  --------|-------            ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	          DE ,    	0  ,  	    0	   (--           *   ---|-----              ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	        SDIV ,    	0  ,  	    0	   (-----           *   |     ------------- ), 0.00,  0.00,  0.00,  0.00,  0.01

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	272  ,  	   56	   (*                   |                   ),  230,   255,   272,   303,   353
	   2 , 	        SDIV ,    	599  ,  	  200	   (   *-               |                   ),  499,   499,   599,   699,   799
	   3 , 	          DE ,    	3299  ,  	 1600	   (                  --|-------  *       - ), 2099,  3099,  3299,  4099,  4299
Model Name: Osyczka
Date: 26/01/2015
Baseline Finished:  -1483.23832525 155.030853147
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	        SDIV ,    	0.04  ,  	 0.04	   (  *-                |                   ), 0.01,  0.02,  0.04,  0.06,  0.08
	   1 , 	Seive2_Initial ,    	0.08  ,  	 0.05	   ( -  *------         |                   ), 0.03,  0.04,  0.08,  0.10,  0.20
	   2 , 	          DE ,    	0.69  ,  	 0.01	   (                    |                  *), 0.68,  0.68,  0.69,  0.70,  0.71

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	351  ,  	  125	   (*                   |                   ),  314,   322,   351,   488,   710
	   2 , 	        SDIV ,    	699  ,  	  200	   (*                   |                   ),  499,   499,   699,   799,   899
	   3 , 	          DE ,    	20099  ,  	    0	   (                    |                  *),20099, 20099, 20099, 20099, 20099
Model Name: Fonseca
Date: 26/01/2015
Baseline Finished:  1.01141874139 2.0

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	0.06  ,  	 0.03	   (   *                |                   ), 0.03,  0.03,  0.06,  0.07,  0.08
	   2 , 	Seive2_Initial ,    	0.26  ,  	 0.21	   (    -----    *     -|----------         ), 0.07,  0.18,  0.26,  0.38,  0.60
	   2 , 	        SDIV ,    	0.38  ,  	 0.34	   (  -----------      *|        ---------- ), 0.03,  0.25,  0.38,  0.57,  0.77

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	333  ,  	   81	   (*                   |                   ),  275,   299,   333,   409,   560
	   2 , 	        SDIV ,    	799  ,  	  200	   (-*                  |                   ),  499,   599,   799,   799,   999
	   3 , 	          DE ,    	12899  ,  	 1400	   (                    |       ---  *----- ),11099, 12099, 12899, 13099, 15299
Model Name: Kursawe
Date: 26/01/2015
Baseline Finished:  -23.8804991787 20.1806964691

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	0  ,  	    	0	   (- *--               |                   ),-0.00,  0.00,  0.00,  0.00,  0.01
	   2 , 	        SDIV ,    	0.06  ,  	 0.06	   (------------        |       *         - ),-0.00,  0.03,  0.06,  0.08,  0.09
	   2 , 	Seive2_Initial ,    	0.07  ,  	 0.01	   (                    |  ---    *     --  ), 0.05,  0.06,  0.07,  0.08,  0.08

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	364  ,  	   78	   (*                   |                   ),  298,   317,   364,   420,   459
	   2 , 	        SDIV ,    	699  ,  	  100	   (*                   |                   ),  499,   599,   699,   699,   799
	   3 , 	          DE ,    	16899  ,  	 3800	   (                    |   ---      * ---- ),12099, 13699, 16899, 17699, 19899

Model Name: ZDT1
Date: 26/01/2015
Baseline Finished:  2.59670253354 6.89471801947

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	-0.3  ,  	  0.1	   (-    * -----        |                   ),-0.37, -0.36, -0.30, -0.26, -0.19
	   2 , 	        SDIV ,    	0.14  ,  	 0.05	   (                    |         --  *-    ), 0.08,  0.11,  0.14,  0.15,  0.17
	   2 , 	          DE ,    	0.14  ,  	 0.04	   (                    |           --*   - ), 0.10,  0.13,  0.14,  0.19,  0.22

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	437  ,  	   95	   (*-                  |                   ),  331,   386,   437,   554,   666
	   2 , 	        SDIV ,    	699  ,  	  200	   (  *                 |                   ),  499,   599,   699,   799,   899
	   3 , 	          DE ,    	5099  ,  	 1400	   (                --- |       *       --- ), 3099,  3699,  5099,  6499,  7099

Model Name: ZDT3
Date: 26/01/2015
Baseline Finished:  2.07370124338 6.80433469849

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	-0.14  ,  	 0.09	   (      ------*  -----|-                  ),-0.21, -0.14, -0.14, -0.11, -0.02
	   2 , 	        SDIV ,    	0.09  ,  	 0.04	   (                    |      -- *    --   ), 0.05,  0.07,  0.09,  0.14,  0.17
	   3 , 	          DE ,    	0.14  ,  	 0.04	   (                    |          --- *--- ), 0.10,  0.13,  0.14,  0.16,  0.20

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	377  ,  	   65	   (*                   |                   ),  303,   344,   377,   445,   484
	   2 , 	        SDIV ,    	799  ,  	  200	   (- *                 |                   ),  499,   599,   799,   799,   899
	   3 , 	          DE ,    	6699  ,  	 1800	   (                --- |   *-------------- ), 4699,  5499,  6699,  7099, 10899
Time for Experiment:  3100.06661391
